# There will be only one .env file as its not recommended to have multiple .env files.
# Before publishing application to TEST OR PROD, make necessary changes in this file.

#SERVER Configuration
PORT = 3000;

#HTTP
HTTPFLAG = 0

#SYSTEM
ORGANIZATION = DMBL
IDLETIMEINHOURS = 6

#DB Configuration
DB_HOST = b9ikg75yyczddpg1m2jp-mysql.services.clever-cloud.com
DB_PORT = 3306
DB_USER = unxlcp8ltznq7h8p
DB_PASSWORD = OIGpRBDrknPJ05ySNrrO
DB_NAME = b9ikg75yyczddpg1m2jp
DB_NAME_FIX = quickfix
IS_CONSOLELOGS_ENABLED = false
IS_LOG_ENABLED = true

#websocket Configuration
WEBSOCKET_PORT = 4000

#API database connection
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = b9ikg75yyczddpg1m2jp-mysql.services.clever-cloud.com
TYPEORM_USERNAME = unxlcp8ltznq7h8p
TYPEORM_PASSWORD = OIGpRBDrknPJ05ySNrrO
TYPEORM_DATABASE = b9ikg75yyczddpg1m2jp
TYPEORM_PORT = 3306
TYPEORM_LOGGING = false
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = ./**/**.entity{.ts,.js}
TYPEORM_DRIVER_EXTRA='{"bigNumberStrings": false , "dateStrings" : true }'