# There will be only one .env file as its not recommended to have multiple .env files.
# Before publishing application to TEST OR PROD, make necessary changes in this file.

#SERVER Configuration
PORT = 3000;

#HTTP
HTTPFLAG = 0

#SYSTEM
ORGANIZATION = DMBL
IDLETIMEINHOURS = 6

#DB Configuration
DB_HOST = remotemysql.com
DB_PORT = 3306
DB_USER = 6f1Cr4bsq2
DB_PASSWORD = ZgqL6uk4j1
DB_NAME = 6f1Cr4bsq2
DB_NAME_FIX = quickfix
IS_CONSOLELOGS_ENABLED = false
IS_LOG_ENABLED = true

#websocket Configuration
WEBSOCKET_PORT = 4000

#API database connection
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = remotemysql.com
TYPEORM_USERNAME = 6f1Cr4bsq2
TYPEORM_PASSWORD = ZgqL6uk4j1
TYPEORM_DATABASE = 6f1Cr4bsq2
TYPEORM_PORT = 3306
TYPEORM_LOGGING = false
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = ./**/**.entity{.ts,.js}
TYPEORM_DRIVER_EXTRA='{"bigNumberStrings": false , "dateStrings" : true }'